{
  "pages": [
    "pages/index/index",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#388c86",
    "navigationBarTitleText": "我爱读书",
    "navigationBarTextStyle": "#fff"
  }
}